GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/hello.txtcept: *

GET /tCONNECT HTTP/1.1
H0127User-AgenXUser-A.0User-Agent.0.1:-080127User-AgenXUser-A.0User-Age.1:-080127User-AgenXUser-A.0User-Agent.0.1:-080
User-Agent: curPUTM/8.0.;curPUTM/8.0.;
A`cept: *$*

GET /hello.txt HTTP/1.1
POST /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuET /hello.txt HTTP/1.1
POST /hello.txt HTTP/1.1Host: 12D.0.0.1:80801 HTTP/1.1
POST /2D.0.HEAD8080
UseCONNECT:1
AccepT:0
WDELET1
POST E*UDELETG*

GET /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

