GET /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /hello.txt hello(txt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/8.0.1
Accept: *

GET /.txt/.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cu.txt8.0.1
Accept: */*

GET /hello.txt hello(txt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/8.0.1
Accept: *

GET /.txt/.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cu.txt8.0.1
Accept: */*

GET /hello.txt HTTP/1.1
POST /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuET /hello.txt HTTP/1.1
POST /hello.txt HTTP/1.1Host: 12D.0.0.1:80801 HTTP/1.1
POST /2D.0.HEAD8080
UseCONNECT:1
AccepT:0
WDELET1
POST E*UDELETG*

GET /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

