GET /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /hWllo.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: User-Agent
Accept: */*

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/hello.txtcept: *

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
UseDELETEt: cuÿl/8.0.1
Accept: *

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/8.0.1
Accept: *

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
UseDELETEt: cuÿl/8.0.1
Accept: *

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/hello.txtcept: *

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
UseDELETEt: cuÿl/8.0.1
Accept: *

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/8.0.1cuÿl/8.0.1
Accept: **

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
UseDELETEt: cuÿl/8.0.1
Accept: *

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/hello.txtcept: *

GET /hello.txt HTTP.txt HTT/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
UseDELETEt: cuÿl/8.0.1
Accept: *

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/8.0.1
Accept: *

GET /hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 1E7.0.0.1:8080
Us cuÿl/8.0.1
Accept: *

GET=/hello.txt HTTP/1.xt/hello.txt/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: cuÿl/hello.txtcept: *

GET /hello.txt HTTP/1.xt/hello.txt/helpo.txt HTTP/1.1
Host: 127.0.0.1:8080
UseDELETEt: cuÿl/8.0.1
Accept: *

