"HELO"
"EHLO"
"MAIL"
"MAIL FROM:"
"RCPT"
"RCPT TO:"
"DATA"
"QUIT"
"RSET"
"VRFY"
"EXPN"
"HELP"
"NOOP"
"STARTTLS"
"AUTH"
"AUTH LOGIN"
"AUTH PLAIN"
"AUTH CRAM-MD5"
"AUTH DIGEST-MD5"
"AUTH GSSAPI"
"AUTH EXTERNAL"
"AUTH ANONYMOUS"
"AUTH XOAUTH2"
"BDAT"
"BDAT "
"BDAT 0"
"BDAT 1 LAST"
"BDAT 1000"
"BDAT 2000 LAST"
"ETRN"
"TURN"
"SAML"
"SOML"
"SEND"

"<user@example.com>"
"<postmaster@localhost>"
"<abuse@example.org>"
"example.com"
"localhost"
"127.0.0.1"

"SIZE="
"SIZE=0"
"SIZE=1000"
"SIZE=99999"
"BODY=7BIT"
"BODY=8BITMIME"
"BODY=BINARYMIME"

"DSN"
"ENHANCEDSTATUSCODES"
"PIPELINING"
"SMTPUTF8"
"CHUNKING"
"8BITMIME"
"STARTTLS"
"SECURITY"
"DELIVERBY"

"220"
"221"
"235"
"250"
"250 OK"
"250 Accepted"
"250 2.1.5 OK"
"250 2.0.0 Message accepted"
"250-PIPELINING"
"250-SIZE"
"250-AUTH"
"250-STARTTLS"
"334"
"334 VXNlcm5hbWU6"
"334 UGFzc3dvcmQ6"
"354"
"421"
"450"
"451"
"452"
"500"
"501"
"502"
"503"
"504"
"530"
"535"
"550"
"551"
"552"
"553"
"554"

"Content-Type:"
"Content-Transfer-Encoding:"
"Subject:"
"From:"
"To:"
"Date:"
"Message-ID:"
"Received:"
"Return-Path:"
"X-Spam-Flag:"

"HELO test"
"EHLO test"
"MAIL FROM:<user@example.com>"
"RCPT TO:<rcpt@example.com>"
"RCPT TO:<postmaster@localhost>"
"DATA\r\n"
"QUIT\r\n"
